{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Jeux de Snake en DART\
\
Si fonctionne pas\'85  Tools puis Pub install \
\
Gr\'e2ce \'e0 un tutoriel trouv\'e9 sur le web, nous avons pu cr\'e9er notre propre jeux de Snake. \
source: http://alturl.com/mqg77\
\
Apr\'e8s avoir suivi les \'e9tapes cela ne fonctionnait pas, nous avons donc fait des modifications pour que celui-ci fonctionne et pour le mettre \'e0 notre image. \
\
Fait par:\
Roms Bustamanate - \
Antoine Le Bail - 909 190 505\
Sarah M\'e9thot - 111 007 952}